[16/12, 10:33 am] Uday Mali Bhadgaon: Prime or not  

#!/bin/bash
read -p "Enter number: " n
flag=1

for((i=2;i<=n/2;i++))
do
  if [ $((n%i)) -eq 0 ]; then
    flag=0
    break
  fi
done

if [ $n -le 1 ]; then
  echo "Not Prime"
elif [ $flag -eq 1 ]; then
  echo "Prime"
else
  echo "Not Prime"
fi
[16/12, 10:33 am] Uday Mali Bhadgaon: Calculator 

#!/bin/bash
read -p "Enter two numbers: " a b
echo "1.Add 2.Sub 3.Mul 4.Div"
read -p "Choice: " ch

case $ch in
1) echo "Sum = $((a+b))" ;;
2) echo "Sub = $((a-b))" ;;
3) echo "Mul = $((a*b))" ;;
4) echo "Div = $((a/b))" ;;
*) echo "Invalid choice" ;;
esac
[16/12, 10:33 am] Uday Mali Bhadgaon: #!/bin/bash
read -p "Enter number: " n
rev=0

while [ $n -gt 0 ]
do
  r=$((n%10))
  rev=$((rev*10+r))
  n=$((n/10))
done

echo "Reverse = $rev"
[16/12, 10:33 am] Uday Mali Bhadgaon: Palindrome 

#!/bin/bash
read -p "Enter number: " n
temp=$n
rev=0

while [ $n -gt 0 ]
do
  r=$((n%10))
  rev=$((rev*10+r))
  n=$((n/10))
done

if [ $temp -eq $rev ]; then
  echo "Palindrome"
else
  echo "Not Palindrome"
fi
[16/12, 10:33 am] Uday Mali Bhadgaon: Smallest 3 no. .. 

#!/bin/bash
read -p "Enter three numbers: " a b c

if [ $a -le $b ] && [ $a -le $c ]; then
    echo "Smallest = $a"
elif [ $b -le $a ] && [ $b -le $c ]; then
    echo "Smallest = $b"
else
    echo "Smallest = $c"
fi
[16/12, 10:33 am] Uday Mali Bhadgaon: Greatest 3 no. 

#!/bin/bash
read -p "Enter three numbers: " a b c

if [ $a -ge $b ] && [ $a -ge $c ]; then
  echo "Greatest = $a"
elif [ $b -ge $a ] && [ $b -ge $c ]; then
  echo "Greatest = $b"
else
  echo "Greatest = $c"
fi
[16/12, 10:33 am] Uday Mali Bhadgaon: Gatting base on time .. 

#!/bin/bash
hour=$(date +%H)

if [ $hour -lt 12 ]; then
  echo "Good Morning"
elif [ $hour -lt 17 ]; then
  echo "Good Afternoon"
else
  echo "Good Evening"
fi
[16/12, 12:30 pm] Uday Mali Bhadgaon: GCD

#!/bin/bash
read -p "Enter two numbers: " a b

while [ $b -ne 0 ]
do
  t=$b
  b=$((a%b))
  a=$t
done

echo "GCD = $a"
[16/12, 12:30 pm] Uday Mali Bhadgaon: EVEN OR Odd

#!/bin/bash
for i in {1..10}
do
  if [ $((i%2)) -eq 0 ]; then
    echo "$i is Even"
    continue
  fi
  echo "$i is Odd"
done
[16/12, 12:30 pm] Uday Mali Bhadgaon: SUM OF DIGIT 

#!/bin/bash
read -p "Enter number: " n
sum=0

while [ $n -gt 0 ]
do
  sum=$((sum + n%10))
  n=$((n/10))
done

echo "Sum of digits = $sum"
